@import url('https://fonts.googleapis.com/css2?family=Karla:ital@0;1&display=swap');
body {
    font-family: "karla",sans-serif;
    background-color: hsl(204, 43%, 93%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 0 1.5rem;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}
*{
    margin: 0;
}
.price-grid{
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 5px 10px 10px hsla(0, 0%, 0%, 0.1);
    max-width: 640px;
}
.price-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.community{
    background-color: hsl( 0, 0%, 100%);
    padding: 2rem;
}
.community__heading{
    color: hsl(179, 62%, 43%);
}
.community__subheading{
    color:hsl(71, 73%, 54%);
    font-weight: 700;
}
.community__text{
    color:hsl(218, 22%, 67%);
    line-height: 2;
}
.sub{
    background-color:hsl(179, 62%, 43%) ;
    padding:2rem;
}
.sub__heading{
    color:hsl( 0, 0%, 100%);
}
.sub__price{
    color: hsl( 0, 0%, 100%);
}
.sub__large{
    font-size: 2rem;
}
.sub__large span{
    font-size:1rem;
    margin-left: 0.75rem;
    opacity:0.5;
}
.sub__text{
    color: hsla(0, 0%, 100%, 0.75);
    padding-top: 0.5rem;
}
.sub__link{
    text-decoration: none;
    color:hsl( 0, 0%, 100%);
    background: hsl(71, 73%, 54%);
    width:100%;
    display:block;
    text-align: center;
    padding: 1rem 0;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.25);
}
.about{
    color:hsl( 0, 0%, 100%);
    padding: 2rem;
    background-color:hsl(179, 47% , 52%) ;

}
.about__list{
    opacity: 0.5;
    padding: 0;
}
.about__list li{
    list-style-type: none;
    padding: 0.125 rem
}
@media only screen and (min-width:768px){
    .price-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .community{
        grid-column: 1 / span 2;
    }
}




